{
  "name": "kelbot",
  "version": "2.0.0-dev.0",
  "main": "src/index.js",
  "repository": "https://github.com/siwoo131/kelBot.git",
  "author": "siwoo131 <tigersiwoo131@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.0.1",
    "dokdo": "mome0320/dokdo#support-djs-v13",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "nodemon src"
  },
  "devDependencies": {}
}
